SECRET='53)h-*u88t-#4o#77%zu*$jm1$$t1c7_a_rsdqyja=zz=2wd6r'
DATABASE_URL='postgresql://Semillero_owner:5weYic7SAHXm@ep-bold-wave-a5lhd8ys.us-east-2.aws.neon.tech/Semillero?sslmode=require'

# Verificar la configuración de las variables de entorno:
# Asegúrate de que las variables de entorno `CLOUDINARY_CLOUD_NAME`, `CLOUDINARY_API_KEY` y `CLOUDINARY_API_SECRET` estén correctamente configuradas en tu archivo `.env` y en tu entorno de despliegue (por ejemplo, en Vercel).
CLOUDINARY_CLOUD_NAME=ddpuizhml
CLOUDINARY_API_KEY=726357536429271
CLOUDINARY_API_SECRET=ZDm4aLSBYfG74Zp5GKQRHsAPxXo